<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('orders', function (Blueprint $table) {
            $table->id();
            $table->string('name'); // SPECTACLE LENSES - READY TO CLIP
            $table->string('code'); // OG 11 0202
            $table->integer('requested_qty'); // 200
            $table->enum('type', ['lenses', 'frames', 'full_spectacles']); // lenses, frames, full spectacles
            $table->enum('gender', ['Male', 'Female', 'Unisex']); // Male, Female, Unisex
            $table->string('period'); // Format: YYYYMM (e.g., 202410)

            $table->boolean('is_delivered')->default(false); // Delivery status
            $table->date('delivered_at')->nullable(); // Delivery date
            $table->decimal('delivered_amount', 10, 2)->nullable(); // Amount delivered
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('orders');
    }
};
